<!-- 	TODO: Add buttons to bottom -->
<!-- 	TODO: Add content -->
<!-- 	TODO: Design collect mode (lock list, flip to collect mode with checkboxes?) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateShoppingListActivity" >
    
    <View 
    android:id="@+id/list_back"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_global" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <requestFocus android:layout_weight="1" />

        <AutoCompleteTextView
            android:id="@+id/itemField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/add_hint" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/addItemButton"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/menubutton"
            android:textColor="@color/menu_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_to_list" />
    </LinearLayout>

    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1" >
    </ListView>

</RelativeLayout>
