<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity" >
	 
    <View 
        android:id="@+id/menu_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_global" />
    
    <Button
        android:id="@+id/button1"
        android:layout_alignParentTop="true"
        style="@style/main_menu"
        android:text="@string/shoppinglist" 
        android:onClick="goToShoppingList"/>

    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/button1"
        style="@style/main_menu"
        android:text="@string/show_lists"
        android:onClick="goToBoughtProductsList" />

    <Button
        android:id="@+id/button3"
		style="@style/main_menu"
        android:layout_below="@+id/button2"
        android:text="@string/recipes"
        android:onClick="goToRecipes" />

</RelativeLayout>